<mxfile host="Electron" modified="2023-10-20T02:59:58.018Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="JwEhsewvaZZs6HW4r22q" version="22.0.2" type="device">
  <diagram name="Página-1" id="Wgs41Ju-OpcuuhKwrW_U">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bRIMnPgh9rakYFQsRs6g-14" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="370" width="646" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bRIMnPgh9rakYFQsRs6g-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bRIMnPgh9rakYFQsRs6g-14">
          <mxGeometry width="646" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bRIMnPgh9rakYFQsRs6g-16" value="&lt;b&gt;Tabla&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bRIMnPgh9rakYFQsRs6g-15">
          <mxGeometry width="316" height="30" as="geometry">
            <mxRectangle width="316" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bRIMnPgh9rakYFQsRs6g-29" value="&lt;b&gt;Alias&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bRIMnPgh9rakYFQsRs6g-15">
          <mxGeometry x="316" width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bRIMnPgh9rakYFQsRs6g-17" value="&lt;b&gt;Join on&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bRIMnPgh9rakYFQsRs6g-15">
          <mxGeometry x="386" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bRIMnPgh9rakYFQsRs6g-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bRIMnPgh9rakYFQsRs6g-14">
          <mxGeometry y="30" width="646" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bRIMnPgh9rakYFQsRs6g-20" value="&amp;lt;Cliente&amp;gt;-mainActiveMeterId-LoadCenter" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bRIMnPgh9rakYFQsRs6g-19">
          <mxGeometry width="316" height="40" as="geometry">
            <mxRectangle width="316" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bRIMnPgh9rakYFQsRs6g-30" value="LC" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bRIMnPgh9rakYFQsRs6g-19">
          <mxGeometry x="316" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bRIMnPgh9rakYFQsRs6g-21" value="LC.LoadCenterId=LoadCenterId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bRIMnPgh9rakYFQsRs6g-19">
          <mxGeometry x="386" width="260" height="40" as="geometry">
            <mxRectangle width="260" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
